{
  "name": "servicehost",
  "version": "1.0.0",
  "description": "Service Host",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.1.0"
  }
}
